API_PORT=4000
NODE_ENV=production
FRONTEND_URL=

USER_DB=
MUSIC_DB=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

GTAG_ID=
BUGSNAG_KEY= 

SMTP_PORT=
SMTP_HOST=
SMTP_SENDER_ADDRESS=
SMTP_PASSWORD=
SMTP_USERNAME=
